{
  "name": "arbitralis-lexi-poc",
  "version": "0.1.0",
  "description": "PoC de webhook assíncrono para o agente de negociação Lexi (Arbitralis)",
  "type": "module",
  "author": "Mariana Bastos",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome lint ./src ./tests",
    "format": "biome format --write ./src ./tests",
    "check": "biome check --write ./src ./tests"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "fastify": "^5.3.2",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.15.18",
    "@vitest/coverage-v8": "^3.1.4",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
